#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

body {  
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1.4rem;
}

header h1 {
  color: white;
  background-color: #772020bd;
  border-radius: 10px;
  padding: 1em;
  margin: 1em;
  text-align: center;
}

.score-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20%;
  background-color: #772020bd;
  color: white;
  padding: 1em;
  margin: 2em;
  border-radius: 10px;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  gap: 2rem;
}

.card {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccfbfebd;
  border-radius: 1em;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-name {
  color: #000000;
  text-transform: capitalize; /* Ensures names are not in all caps */
}

img {
  height: 120px;
  border-radius: 1em;
}

.matched {
  border: 2px solid green;
}

.incorrect {
  border: 2px solid red;
}

@media (max-width: 600px) {
  .score-container {
    max-width: 100%;
    margin: 1em 0;
  }
}
